use crate::frontend::ast::*;

grammar;

// Snowball program structure: 
// -------------------------------------------------------------
//                               ┌────────┐
//                               ▼        │
//        ┌───────────── Source code──────┼─────────┐
//        │                │       │      │         │
//        │                │       │      │         │
// ┌──────▼────┐  ┌────────▼──┐  ┌─▼──────┴───┐  ┌──▼───────────┐
// │ Functions │  │Class defs.│  │Import stmt.│  │Variables decl│
// └──┬─────▲──┘  └──┬──┬─────┘  └────────────┘  └──▲──┬────────┘
//    │     │        │  │                           │  │
//    │     └────────┘  └───────────────────────────┘  │
//    │                                                │
//    │         ┌───────────────┐                      │
//    │         │               │                      │
//    │         │ ┌──────►┌─────┴──────┐               │
//    │         │ │       │Statements  ├──────┐        │
//    │        ┌▼─┴──┐    └────────────┘      │        │
//    └───────►│Block│                        │        │
//             └──┬──┘    ┌────────────┐◄─────┘        │
//                │       │Expressions │               │
//                └──────►└────────────┘◄──────────────┘

pub SnowballParser: () = {

}